.grid-shop {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  justify-content: center;
  height: 100%;
  min-height: calc(100vh - 6rem);
  margin-top: 50px;
}

.player-container {
  padding: 25px;
}

h3 {
  font-size: 25px;
  cursor: pointer;
}
p {
  font-size: 18px;
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
  cursor: pointer;
}
